twig:
    default_path: '%kernel.project_dir%/src/Presentation/Twig'
    paths:
        '%kernel.project_dir%/src/Presentation/Twig/Admin': Admin
        '%kernel.project_dir%/src/Presentation/Twig/Admin/_template': Template
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
